artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e9d1f6772c354120a06c3c17cc8f4eb8
run_id: d5210eb13f19471c989c3f9a68d048a0
utc_time_created: '2023-12-05 16:05:55.604090'
